<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-widht, initial-scale" >
	<title>Wonderful Lampung Selatan Island</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href=""><i class="fa-brands fa-youtube"></i></a></li>	
				<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
			</ul>	
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"> Wonderful Lampung Selatan Island</a></h1>
		<ul>
			<li class="active"><a href="index.html">Dashboard</a></li>
			<li><a href="pantai.html">Wisata Pantai</a></li>
			<li><a href="alam.html">Wisata Alam</a></li>
		</ul>
	</div>
	</header>
	<!--banner-->
	<section class="banner">
		<h2>Welcome To Wonderful Lampung Selatan Island </h2>
	</section>

	<!--Dashboard-->
	<section class="hero">
		<div class="container">
			<h3>Sekilas Lampung Selatan</h3>
			<p>Kabupaten Lampung Selatan adalah kabupaten di provinsi Lampung, Indonesia. <strong>Ibu kota kabupaten ini terletak di kecamatan Kalianda. Kabupaten ini memiliki luas wilayah 2.109,74 km² dan penduduk sebanyak 1.109.649 jiwa (2024), dengan kepadatan 530 jiwa/km²</strong>.lampung selatan didominasi oleh jajaran pantai eksotis. Memiliki wilayah teluk yang besar, wisata Lampung Selatan tak akan mengecewakan hati. Sebagian besar wisata Lampung Selatan juga sudah terkelola dengan baik.
Jika menyeberang ke Pulau Sumatera, wisata Lampung Selatan mungkin cocok sebagai tempat persinggahan. Tak cuma pantai, wisata Lampung Selatan juga berupa wisata alam yang menabjubkan.</p>
		</div>
	</section>

	<!--Dashboard-->
	<section class="hero">
		<div class="container">
			<h3>Iconic Lampung Selatan</h3>
			<img src="img/siger.jpg" style= "width: 550px; height: 550px;">
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<p>KONTAK KAMI </p>
			<p>No Hp = +62895728878569</p>
			<p>No Wa = +6287798965547</p>
			<P>Email = Fy292213@gmail.com</P>
			<p>Instagram = Frd_Ynsyh_</p>
		</div>
	</footer>
</body>
</html>